{
    "python.testing.pytestArgs": [
        "apps"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./apps",
        "-p",
        "*test*.py"
    ]
}